spring.application.name=products

server.port=8080
server.address=0.0.0.0

amazon.aws.region=brazil
amazon.dynamodb.endpoint=https://localhost:8080
amazon.aws.accesskey=teste
amazon.aws.secretkey=teste